DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=my_database
JWT_SECRET=secret
DOLIBARR_API=https://something.com/api
WEB_PUSH_VAPID_SUBJECT=mailto:admin@yourdomain.com
WEB_PUSH_VAPID_PUBLIC_KEY=ВАШ_PUBLIC_KEY
WEB_PUSH_VAPID_PRIVATE_KEY=ВАШ_PRIVATE_KEY
